spring.application.name=hr-payroll

# Eureka (class 03-03 forward)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# For class 03-05, replacing Hystrix (deprecated) with CircuitBreaker
# Reference: https://senoritadeveloper.medium.com/spring-boot-feign-client-load-balancer-and-circuit-breaker-733d243f0957
# And: https://arnoldgalovics.com/feign-fallback/
feign.circuitbreaker.enabled=true

# To deal with Timeout, got example from
# https://reflectoring.io/time-limiting-with-springboot-resilience4j/
# Lot more to study there...
# Below application.properties from https://stackoverflow.com/questions/61276120/resilience4j-request-timeout
# Also more examples...
resilience4j.timelimiter.configs.default.timeout-duration=30s